<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sahni.github.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="0dp"
            android:id="@+id/search_bar"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"/>
        <ImageButton
            android:layout_width="32dp"
            android:id="@+id/search"
            android:layout_gravity="center"
            android:layout_height="32dp"
            android:background="@drawable/search" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
